# org.gradle.jvmargs=-Xmx1536M
# android.useAndroidX=true
# android.enableJetifier=true
# android.enableR8=true
# kotlin.code.style=official
# org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
# android.enableR8=true
